name: Default Workflow

on:
  push:
    branches:
      - main  # Change to your main branch name

jobs:
  build:
    runs-on: self-hosted  # Use a self-hosted runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Ruby (example)
        run: |
          #choco install ruby
          #refreshenv
          gem install bundler
          bundle install
      - name: Deploy to GitHub Pages
        run: |
          # Assuming your Jekyll site is in the "_site" directory
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          #git checkout -b main
          git add -f .  # Force add to overcome the .gitignore
          git commit -m "Build Jekyll site"
          git push origin main
