name: Build and Deploy #Chuyen

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # - name: Set up Ruby
        # uses: actions/setup-ruby@latest
        # with:
          # ruby-version: 3.2

      # - name: Install dependencies
        # run: |
          # gem install bundler
          # bundle install

      # - name: Build Jekyll site (if applicable)
        # run: bundle exec jekyll build

      - name: Deploy to GitHub Pages (replace with your deployment steps)
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git checkout -b main
          git add .
          git commit -m "Build Jekyll site"
          git push origin main
